# pep-restaurant-ms-manager

./: .classpath  .project  Dockerfile  README.md  pom.xml
.github/actions/deploy-eks/: action.yml
.github/workflows/: deploy.yml  main.yml
architecture/: architecture diagram.drawio
bitbucket-pipeline/: bitbucket-pipelines.yml
checkstyle/: checkstyle.xml
data model/: data model.drawio
docker-compose/: docker-compose.env  docker-compose.yml
doxygen/: Doxyfile
http requests/: pep-restaurant.postman_collection.json
kubernetes/: Chart.yaml
kubernetes/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
kubernetes/values/: values-dev.yaml
kubernetes/values/emea/: values-test.yaml
src/main/java/com/pep/restaurant/: RestaurantApplication.java
src/main/java/com/pep/restaurant/config/: ApplicationProperties.java  CorsFilter.java  KeycloakConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pep/restaurant/domain/: Employee.java  Menu.java  Restaurant.java  Schedule.java  User.java
src/main/java/com/pep/restaurant/domain/enumeration/: ScheduleType.java
src/main/java/com/pep/restaurant/logging/: Logger.java
src/main/java/com/pep/restaurant/logging/enumeration/: LogTag.java
src/main/java/com/pep/restaurant/ms/manager/: RestaurantMsManagerApplication.java
src/main/java/com/pep/restaurant/ms/manager/config/: ApplicationProperties.java  CorrelationInterceptorConfig.java  CorsFilter.java  SwaggerConfig.java
src/main/java/com/pep/restaurant/ms/manager/domain/: Address.java  Coordinate.java  Employee.java  Location.java  Menu.java  Restaurant.java  Schedule.java  ScheduleRoutine.java  ScheduleTime.java
src/main/java/com/pep/restaurant/ms/manager/domain/enumeration/: ScheduleType.java
src/main/java/com/pep/restaurant/ms/manager/domain/util/: CoordinateSerializer.java  ScheduleRoutineSerializer.java
src/main/java/com/pep/restaurant/ms/manager/logging/: CorrelationInterceptor.java  Logger.java
src/main/java/com/pep/restaurant/ms/manager/logging/enumeration/: LogTag.java
src/main/java/com/pep/restaurant/ms/manager/repository/: AddressRepository.java  EmployeeRepository.java  LocationRepository.java  MenuRepository.java  RestaurantRepository.java  ScheduleRepository.java
src/main/java/com/pep/restaurant/ms/manager/service/: AddressService.java  EmployeeService.java  LocationService.java  MenuService.java  RestaurantService.java  ScheduleService.java
src/main/java/com/pep/restaurant/ms/manager/service/mapper/: AddressMapper.java  EmployeeMapper.java  LocationMapper.java  MenuMapper.java  RestaurantMapper.java  ScheduleMapper.java
src/main/java/com/pep/restaurant/ms/manager/service/model/: AddressDTO.java  CoordinateDTO.java  EmployeeDTO.java  LocationDTO.java  MenuDTO.java  RestaurantDTO.java  ScheduleDTO.java  ScheduleRoutineDTO.java  ScheduleTimeDTO.java  UserDTO.java
src/main/java/com/pep/restaurant/ms/manager/web/rest/: AddressController.java  ApiController.java  EmployeeController.java  LocationController.java  MenuController.java  RestaurantController.java  ScheduleController.java
src/main/java/com/pep/restaurant/repository/: EmployeeRepository.java  MenuRepository.java  RestaurantRepository.java  ScheduleRepository.java
src/main/java/com/pep/restaurant/service/: EmployeeService.java  MenuService.java  RestaurantService.java  ScheduleService.java  TestService.java  UserService.java
src/main/java/com/pep/restaurant/service/mapper/: EmployeeManualMapper.java  EmployeeMapper.java  MenuMapper.java  RestaurantManualMapper.java  RestaurantMapper.java  ScheduleManualMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/pep/restaurant/service/model/: EmployeeDTO.java  MenuDTO.java  RestaurantDTO.java  ScheduleDTO.java  UserDTO.java
src/main/java/com/pep/restaurant/web/rest/: EmployeeController.java  MenuController.java  RestaurantController.java  ScheduleController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: add-column-and-constraints-to-restaurant-menu.xml  add-columns-here-id-location-id-schedule-to-restaurant-table.xml  add-columns-schedule-to-employee-table.xml  add-columns-uid-to-address-table.xml  add-columns-uid-to-employee-table.xml  add-columns-uid-to-location-table.xml  add-columns-uid-to-menu-table.xml  add-columns-uid-to-restaurant-table.xml  changelog-master.xml  create-address-table.xml  create-employee-schedule-table.xml  create-employee-table.xml  create-location-table.xml  create-menu-table.xml  create-restaurant-employee-table.xml  create-restaurant-table.xml  create-schedule-table.xml  delete-schedule-table.xml  remove-columns-uid-to-address-table.xml  remove-columns-uid-to-location-table.xml  remove-columns-uid-to-menu-table.xml
src/test/java/com/pep/restaurant/: ApplicationDataProvider.java  KeycloakDataProvider.java
src/test/java/com/pep/restaurant/ms/manager/: ApplicationDataProvider.java
src/test/java/com/pep/restaurant/ms/manager/service/: AddressServiceTest.java  EmployeeServiceTest.java  LocationServiceTest.java  MenuServiceTest.java  RestaurantServiceTest.java  ScheduleServiceTest.java
src/test/java/com/pep/restaurant/ms/manager/service/mapper/: AddressMapperTest.java  EmployeeMapperTest.java  LocationMapperTest.java  MenuMapperTest.java  RestaurantMapperTest.java  ScheduleMapperTest.java
src/test/java/com/pep/restaurant/ms/manager/web/rest/: AddressControllerIntegrationTest.java  EmployeeControllerIntegrationTest.java  LocationControllerIntegrationTest.java  MenuControllerIntegrationTest.java  RestaurantControllerIntegrationTest.java  (+1 more)
src/test/java/com/pep/restaurant/service/: EmployeeServiceTest.java  MenuServiceTest.java  RestaurantServiceTest.java  ScheduleServiceTest.java  UserServiceTest.java
src/test/java/com/pep/restaurant/service/mapper/: EmployeeMapperTest.java  MenuMapperTest.java  RestaurantMapperTest.java  ScheduleMapperTest.java
src/test/java/com/pep/restaurant/web/rest/: RestaurantControllerIntegrationTest.java
src/test/resources/: application.yml
